{
  "name": "amplify-segwik-migration",
  "version": "1.0.0",
  "scripts": {
    "scratchpad": "node --env-file=.env src/discovery-and-testing/scratchpad.js",
    "discover": "node --env-file=.env src/discovery-and-testing/api-explorer.js all",
    "discover:verify": "node --env-file=.env src/discovery-and-testing/api-explorer.js verify",
    "discover:create": "node --env-file=.env src/discovery-and-testing/api-explorer.js create",
    "discover:lookup": "node --env-file=.env src/discovery-and-testing/api-explorer.js lookup",
    "discover:upsert": "node --env-file=.env src/discovery-and-testing/api-explorer.js upsert",
    "discover:transaction": "node --env-file=.env src/discovery-and-testing/api-explorer.js transaction",
    "export:customers": "node --env-file=.env src/wp-wc-export/export-customers.js",
    "export:products": "node --env-file=.env src/wp-wc-export/export-products.js",
    "export:orders": "node --env-file=.env src/wp-wc-export/export-orders.js",
    "transform": "node --env-file=.env src/wc-wp-to-segwik/wc-to-segwik.js",
    "import:customers": "node --env-file=.env src/segwik-import/import-customers.js",
    "migrate:customers": "node --env-file=.env src/migrate-customers.js"
  },
  "dependencies": {
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "csv-parse": "^6.1.0"
  }
}
